version: '3.8'

services:
  pintos:
    platform: linux/amd64
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true  
    tty: true         
    restart: no       
    volumes:
    #  - /home/sam/OSWF/lab02/lab02/pintos-main_done:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos
